<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kirill.p4.ActivityThree">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/activity3_tv"
        android:id="@+id/textView_activity3_tv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checked"
        android:id="@+id/checkBox_ReadMessageFromActivity1"
        android:layout_alignBottom="@+id/button_ReadAndExit"
        android:layout_toStartOf="@+id/textView_activity3_tv"
        android:layout_below="@+id/textView_activity3_tv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/button_ReadAndExit"
        android:onClick="onClick"
        android:layout_below="@+id/textView_activity3_tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Toast"
        android:id="@+id/buttonAdvancedToast"
        android:layout_below="@+id/button_ReadAndExit"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/textviewMenuExplorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reaction for menu changing"
        android:layout_below="@+id/buttonAdvancedToast"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonShowPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать меню"
        android:onClick="onClick"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@id/buttonAdvancedToast" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A TextView"
        android:layout_alignEnd="@id/buttonAdvancedToast"
        android:layout_alignParentEnd="false"
        android:layout_alignBaseline="@+id/buttonShowPopUp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_bottom"
        android:layout_below="@+id/textviewMenuExplorer"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:onClick="onClick"
        android:layout_below="@+id/buttonShowPopUp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonShowPopUp" />

</RelativeLayout>
