<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kirill.p4.ActivityFour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/activity4_tv"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Counter of orientation&apos;s changes: 0"
        android:id="@+id/textViewOrientationCounter"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera #1"
        android:id="@+id/buttonCamera1"
        android:layout_below="@+id/textViewOrientationCounter"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toEndOf="@+id/buttonCamera1"
        android:layout_below="@+id/textViewOrientationCounter"
        android:layout_toRightOf="@+id/buttonCamera1"
        android:layout_alignRight="@+id/textViewOrientationCounter"
        android:layout_alignBottom="@+id/buttonCamera1" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Save Int Pref"-->
        <!--android:id="@+id/buttonSaveIntPref"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_toEndOf="@+id/editTextIntPref"-->
        <!--android:layout_alignBottom="@+id/editTextIntPref" />-->

</RelativeLayout>
